{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "apps/api/tsconfig.app.json",
    "watchAssets": true
  },
  "monorepo": true,
  "root": "apps/api",
  "projects": {
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.app.json",
        "assets": [
          {
            "include": "./generated",
            "outDir": "dist/apps/api/generated",
            "watchAssets": true
          }
        ],
        "watchAssets": true
      }
    },
    "indexer": {
      "type": "application",
      "root": "apps/indexer",
      "entryFile": "main",
      "sourceRoot": "apps/indexer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/indexer/tsconfig.app.json",
        "assets": [
          {
            "include": "./generated",
            "outDir": "dist/apps/indexer/generated",
            "watchAssets": true
          }
        ],
        "watchAssets": true
      }
    },
    "webhook": {
      "type": "application",
      "root": "apps/webhook",
      "entryFile": "main",
      "sourceRoot": "apps/webhook/src",
      "compilerOptions": {
        "tsConfigPath": "apps/webhook/tsconfig.app.json",
        "assets": [
          {
            "include": "./generated",
            "outDir": "dist/apps/webhook/generated",
            "watchAssets": true
          }
        ],
        "watchAssets": true
      }
    },
    "blockchain": {
      "type": "library",
      "root": "libs/blockchain",
      "entryFile": "index",
      "sourceRoot": "libs/blockchain/src",
      "compilerOptions": {
        "tsConfigPath": "libs/blockchain/tsconfig.lib.json"
      }
    },
    "database": {
      "type": "library",
      "root": "libs/database",
      "entryFile": "index",
      "sourceRoot": "libs/database/src",
      "compilerOptions": {
        "tsConfigPath": "libs/database/tsconfig.lib.json"
      }
    },
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    }
  }
}